<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COVID-19 Impact Estimator</title>
  <!-- <link rel="icon" href="images/covid19.ico" type="image/x-icon" /> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="./src/style.css">
</head>

<body class="bd-white">
  <nav class="navbar sticky-top navbar-top">
    <span class="navbar-brand mb-0 h4">COVID-19 IMPACT ESTIMATOR</span>
  </nav>
  <div class="container">
    <!-- Input Form -->
    <div class="row">
      <div class="col-md-6 mx-auto bg-white mt-5 mb-3 p-3 shadow-lg border rounded" id="formDisplay">
        <div class="card-header h-header text-center">
          <h4>Enter your data to estimate</h4>
        </div>
        <hr />
        <form id="goEstimate">
          <div class="row">
            <div class="col">
              <div class="form-group mx-sm-3 mb-2">
                <label for="data-population">Population</label>
                <input type="text" class="form-control data-input" id="data-population"
                  onkeypress="return isNumberKey(event)" />
              </div>
            </div>
            <div class="col">
              <div class="form-group mx-sm-3 mb-2">
                <label for="data-reported-cases">Reported Cases</label>
                <input type="text" class="form-control" id="data-reported-cases"
                  onkeypress="return isNumberKey(event)" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group mx-sm-3 mb-2">
                <label for="data-time-to-elapse">Time To Elapse</label>
                <input type="text" class="form-control" id="data-time-to-elapse"
                  onkeypress="return isNumberKey(event)" />
              </div>
            </div>
            <div class="col">
              <div class="form-group mx-sm-3 mb-2">
                <label for="data-period-type">Period Type</label>
                <select class="form-control" id="data-period-type">
                  <option value="days">Days</option>
                  <option value="weeks">Weeks</option>
                  <option value="months">Months</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group mx-sm-3 mb-2">
                <label for="data-total-hospital-beds">Total Hospital Beds</label>
                <input type="text" class="form-control" id="data-total-hospital-beds" />
              </div>
            </div>
            <div class="col"></div>
          </div>
          <hr />
          <div class="row">
            <div class="col"></div>
            <div class="col">
              <button type="submit" id="data-go-estimate" class="btn btn-info mb-2 float-right text-white">
                Estimate
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Data display -->
    <div id="dataDisplay" class="card mt-3">
      <div class="card-header h-header">
        <h5 class="m-0 text-center">Inputed Data</h5>
      </div>
      <div class="card-body shadow">
        <ul class="list-group list-group-horizontal">
          <li class="list-group-item">
            Population :
            <h4><span id="d-population" class="badge badge-pill"></span></h4>
          </li>
          <li class="list-group-item">
            Reported Cases :
            <h4>
              <span id="d-reported-cases" class="badge badge-pill"></span>
            </h4>
          </li>
          <li class="list-group-item">
            Time To Elapse :
            <h4>
              <span id="d-time-to-elapse" class="badge badge-pill"></span>
            </h4>
          </li>
          <li class="list-group-item">
            Period Type :
            <h4><span id="d-period-type" class="badge badge-pill"></span></h4>
          </li>
          <li class="list-group-item">
            Total Hospital Beds :
            <h4>
              <span id="d-total-hospital-beds" class="badge badge-pill"></span>
            </h4>
          </li>
        </ul>
      </div>
    </div>

    <div class="row mb-5">
      <!-- Impact estimate Display-->
      <div class="col" id="impactDisplay">
        <div class="mx-auto text-center shadow border bg-white mt-5 mb-5 p-5 rounded">
          <div class="card">
            <div class="card-header h-header">
              <h5>Impact Estimates</h5>
            </div>
          </div>
          <div class="mb-2 mt-0">
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Currently Infected :
                <h4>
                  <span id="i-currently-infected" class="badge badge-pill"></span>
                </h4>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Infections By Requested Time :
                <h4>
                  <span id="i-infections-by-requested-time" class="badge badge-pill"></span>
                </h4>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Severe Cases By Requested Time :
                <h4>
                  <span id="i-severe-cases-by-requested-time" class="badge badge-pill"></span>
                </h4>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Hospital Beds By Requested Time :
                <h4>
                  <span id="i-hospital-beds-by-requested time" class="badge badge-pill"></span>
                </h4>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Cases For ICU By Requested Time :
                <h4>
                  <span id="i-cases-for-icu-by-requested-time" class="badge badge-pill"></span>
                </h4>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Cases For Ventilators By Requested Time :
                <h4>
                  <span id="i-cases-for-ventilators-by-requested-time" class="badge badge-pill"></span>
                </h4>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Dollars in Flight :
                <h4>
                  $<span id="i-dollars-in-flight" class="badge badge-pill"></span>
                </h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Severe Impact Estimate -->

      <div class="col" id="severeDisplay">
        <div class="mx-auto text-center shadow border bg-white mt-5 mb-5 p-5 rounded">
          <div class="card">
            <div class="card-header h-header">
              <h5>Severe Impact Estimates</h5>
            </div>
          </div>
          <div class="mb-2 mt-0">
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Currently Infected :
                <h4>
                  <span id="s-currently-infected" class="badge badge-pill"></span>
                </h4>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Infections By Requested Time :
                <h4>
                  <span id="s-infections-by-requested-time" class="badge badge-pill"></span>
                </h4>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Severe Cases By Requested Time :
                <h4>
                  <span id="s-severe-cases-by-requested-time" class="badge badge-pill"></span>
                </h4>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Hospital Beds By Requested Time :
                <h4>
                  <span id="s-hospital-beds-by-requested time" class="badge badge-pill"></span>
                </h4>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Cases For ICU By Requested Time :
                <h4>
                  <span id="s-cases-for-icu-by-requested-time" class="badge badge-pill"></span>
                </h4>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Cases For Ventilators By Requested Time :
                <h4>
                  <span id="s-cases-for-ventilators-by-requested-time" class="badge badge-pill"></span>
                </h4>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Dollars in Flight :
                <h4>
                  $<span id="s-dollars-in-flight" class="badge badge-pill"></span>
                </h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="navbar shadow border-top fixed-bottom ">
      <span class="float-left">
        <a href="https://www.github.com/hkwarui/" class="fa fa-github bg dark">Github</a>
        <a href="https://www.facebook.com/hkwarui" class="fa fa-facebook">facebook</a>
        <a href="https://www.twitter.com/hkwarui" class="fa fa-twitter">Twitter</a>
      </span>
      <span class="float-right">&copy 2020</span>
    </footer>
  </div>

  <script>
    function isNumberKey(evt) {
      var charCode = evt.which ? evt.which : evt.keyCode;
      if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
      return true;
    }
  </script>
  <script type="module" src="./src/index.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>